{
	"name": "smellspotter",
	"publisher": "MiranALMehrab",
	"displayName": "smell-spotter: security smell detection tool",
	"description": "security smell detection in python code",
	"icon":"assets/evaluation.png",
	"version": "0.0.21",
	"engines": {
		"vscode": "^1.43.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onLanguage:python",
		"onCommand:extension.cleardb",
		"onCommand:extension.quickscan",
		"onCommand:extension.customscan",
		"onCommand:extension.completescan"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.cleardb",
				"title": "Smell-Spotter: Clear DB"
			},
			{
				"command": "extension.quickscan",
				"title": "Smell-Spotter: Quick Scan"
			},
			{
				"command": "extension.customscan",
				"title": "Smell-Spotter: Custom Scan"
			},
			{
				"command": "extension.completescan",
				"title": "Smell-Spotter: Complete Scan"
			}
		],
		"colors": [
			{
				"id": "smellspotter.warning",
				"description": "Warning color for smell spotter.",
				"defaults": {
					"dark": "errorForeground",
					"light": "errorForeground",
					"highContrast": "#010203"
				}
			}
		],
		"tokenColors": [
			{
				"name": "Function declarations",
				"scope": [
					"entity.name.Function"
				],
				"settings": {
					"foreground": "FFFF00"
				}
			}
		]
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.1",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.43.0",
		"eslint": "^6.8.0",
		"glob": "^7.1.6",
		"mocha": "^7.0.1",
		"typescript": "^3.7.5",
		"vscode-test": "^1.3.0"
	},
	"dependencies": {
		"filbert": "^0.1.20",
		"json-fs-store": "^1.0.1",
		"pdfkit": "^0.11.0"
	}
}
